AAA
 
AAB 7
 moveDiscs(2, A, C); 
  moveDisc(A, B); BAA 1
  moveDisc(A, C); BCA 2
  moveDisc(B, C); CCA 3
 moveDisc(A, B); CCB 4
 moveDiscs(2, C, A); 
  moveDisc(C, B); BCB 5
  moveDisc(C, A); BAB 6
  moveDisc(B, A); AAB 7

AAC 6
 moveDiscs(2, A, B);
  moveDisc(A, C); CAA 1
  moveDisc(A, B); CBA 2
  moveDisc(C, B); BBA 3
 moveDisc(A, C); BBC 4
 moveDisc(B, A); ABC 5
 moveDisc(A, B); AAC 6

ABA 4
 moveDiscs(2, A, B);
  moveDisc(A, C); CAA 1
  moveDisc(A, B); CBA 2
  moveDisc(C, B); BBA 3
 moveDisc(B, A); ABA 4

ABB 6
 moveDiscs(3, A, B);
  moveDiscs(2, A, C);
   moveDisc(A, B); BAA 1
   moveDisc(A, C); BCA 2
   moveDisc(B, C); CCA 3
  moveDisc(A, B); CCB 4
  moveDisc(C, A); ACB 5
  moveDisc(C, B); ABB 6

ABC 5
 moveDiscs(2, A, B);
  moveDisc(A, C); CAA 1
  moveDisc(A, B); CBA 2
  moveDisc(C, B); BBA 3
 moveDisc(A, C); BBC 4
 moveDisc(B, A); ABC 5

ACA 3
 moveDisc(A, B); BAA 1
 moveDisc(A, C); BCA 2
 moveDisc(B, A); ACA 3

ACB 5
 moveDiscs(2, A, C);
  moveDisc(A, B); BAA 1
  moveDisc(A, C); BCA 2
  moveDisc(B, C); CCA 3
 moveDisc(A, B); CCB 4
 moveDisc(C, A); ACB 5

ACC 6
 moveDiscs(3, A, C);
  moveDiscs(2, A, B);
   moveDisc(A, C); CAA 1
   moveDisc(A, B); CBA 2
   moveDisc(C, B); BBA 3
  moveDisc(A, C); BBC 4
  moveDisc(B, A); ABC 5
  moveDisc(B, C); ACC 6

----------------------------------------------

BAA 1
 moveDisc(A, B); BAA 1

BAB 6
 moveDiscs(2, A, C);
  moveDisc(A, B); BAA 1
  moveDisc(A, C); BCA 2
  moveDisc(B, C); CCA 3
 moveDisc(A, B); CCB 4
 moveDisc(C, B); BCB 5
 moveDisc(C, A); BAB 6

BAC 7
 moveDiscs(2, A, B);
  moveDisc(A, C); CAA 1
  moveDisc(A, B); CBA 2
  moveDisc(C, B); BBA 3
 moveDisc(A, C); BBC 4
 moveDisc(B, A); ABC 5
 moveDisc(A, B); AAC 6
 moveDisc(A, B); BAC 7

BBA 3
 moveDiscs(2, A, B);
  moveDisc(A, C); CAA 1
  moveDisc(A, B); CBA 2
  moveDisc(C, B); BBA 3

BBB 7
 moveDiscs(3, A, B);
  moveDiscs(2, A, C);
   moveDisc(A, B); BAA 1
   moveDisc(A, C); BCA 2
   moveDisc(B, C); CCA 3
  moveDisc(A, B); CCB 4
  moveDiscs(2, C, B);
   moveDisc(C, A); ACB 5
   moveDisc(C, B); ABB 6
   moveDisc(A, B); BBB 7

BBC 4
 moveDiscs(2, A, B); 
  moveDisc(A, C); CAA 1 
  moveDisc(A, B); CBA 2
  moveDisc(C, B); BBA 3
 moveDisc(A, C); BBC 4

BCA 2
 moveDisc(A, B); BAA 1
 moveDisc(A, C); BCA 2

BCB 5
 moveDiscs(2, A, C);
  moveDisc(A, B); BAA 1
  moveDisc(A, C); BCA 2
  moveDisc(B, C); CCA 3
 moveDisc(A, B); CCB 4
 moveDisc(C, B); BCB 5

BCC 8
 moveDiscs(3, A, C);
  moveDiscs(2, A, B);
   moveDisc(A, C); CAA 1
   moveDisc(A, B); CBA 2
   moveDisc(C, B); BBA 3
  moveDisc(A, C); BBC 4
  moveDiscs(2, B, C);
   moveDisc(B, A); ABC 5
   moveDisc(B, C); ACC 6
   moveDisc(A, C); CCC 7
 moveDisc(C, B): BCC 8

----------------------------------------------

CAA 1
 moveDisc(A, C);

CAB 8
 moveDiscs(2, A, C);
  moveDisc(A, B); BAA 1
  moveDisc(A, C); BCA 2
  moveDisc(B, C); CCA 3
 moveDisc(A, B); CCB 4
 moveDiscs(2, C, A);
  moveDisc(C, B); BCB 5
  moveDisc(C, A); BAB 6
  moveDisc(B, A); AAB 7
 moveDisc(A, C); CAB 8

CAC 7
 moveDiscs(2, A, B);
  moveDisc(A, C); CAA 1
  moveDisc(A, B); CBA 2
  moveDisc(C, B); BBA 3
 moveDisc(A, C); BBC 4
 moveDisc(B, A); ABC 5
 moveDisc(A, B); AAC 6
 moveDisc(A, C); CAC 7

CBA 2
 moveDisc(A, C); // CAA 1
 moveDisc(A, B); // CBA 2

CBB 8
 moveDiscs(3, A, B);
  moveDiscs(2, A, C);
   moveDisc(A, B); BAA 1
   moveDisc(A, C); BCA 2
   moveDisc(B, C); CCA 3
  moveDisc(A, B); CCB 4
  moveDiscs(2, C, B);
   moveDisc(C, A); ACB 5
   moveDisc(C, B); ABB 6
   moveDisc(A, B); BBB 7
 moveDisc(B, C): CBB 8

CBC 5
 moveDiscs(3, A, C);
  moveDiscs(2, A, B);
   moveDisc(A, C); CAA 1
   moveDisc(A, B); CBA 2
   moveDisc(C, B); BBA 3
  moveDisc(A, C); BBC 4
 moveDisc(B, C): CBC 5

CCA 3
 moveDiscs(2, A, C);
  moveDisc(A, B); BAA 1
  moveDisc(A, C); BCA 2
  moveDisc(B, C); CCA 3

CCB 4
 moveDiscs(2, A, C);
  moveDisc(A, B); BAA 1
  moveDisc(A, C); BCA 2
  moveDisc(B, C); CCA 3
 moveDisc(A, B); CCB 4

CCC 7
 moveDiscs(3, A, C);
  moveDiscs(2, A, B);
   moveDisc(A, C); CAA 1
   moveDisc(A, B); CBA 2
   moveDisc(C, B); BBA 3
  moveDisc(A, C); BBC 4
  moveDiscs(2, B, C); 
   moveDisc(B, A); ABC 5
   moveDisc(B, C); ACC 6
   moveDisc(A, C); CCC 7